# dotnet-payments

./: .gitignore  PaymentsIntegration.sln  README.md
PaymentsIntegration/: PaymentsIntegration.csproj  PaymentsIntegration.http  Program.cs  WeatherForecast.cs  appsettings.json
PaymentsIntegration/Controllers/: PayTransactionController.cs  WeatherForecastController.cs
PaymentsIntegration/Data/: PayTransaction.ddl  PaymentsDbContext.cs
PaymentsIntegration/Model/: PayTransaction.cs
PaymentsIntegration/Model/DTOs/: PaymentRequest.cs  PaymentResponse.cs
PaymentsIntegration/Properties/: launchSettings.json
PaymentsIntegration/Services/: PayTransactionService.cs
PaymentsIntegration/Tests/: PayRequest.http
